<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keyword"  content="">
    <meta name="description" content="">
    <title>算法学习-sort与priority_queue中的自定义排序 - 青叶摩卡的博客</title>
    <base href="/">
    <link rel="preconnect" href="//cdn.bootcss.com">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/icons/icon-72x72.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme: dark)">
    <!-- UIkit CSS -->
    <link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script>
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script>
    
<link rel="stylesheet" href="/styles/cold-stone.css">

    <noscript>
      <p class="text-center">你的浏览器还没开启 Javascript 功能！</p>
    </noscript>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="aobamoka" type="application/atom+xml">
</head>

  <body>
    

    <header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <nav class="wrapper header-content">
    <div class="nav-overlay uk-navbar-left">
      <h1 class="title nav-list-item uk-logo" data-link="/">
        
        <a href="/" data-link="/">aobamoka</a>
        
      </h1>

      <ul class="nav-list">
        
        <li class="nav-list-item" data-link="/categories/">
          <a class="nav-list-link" href="/categories">CATEGORIES</a>
        </li>
        
        
        <li class="nav-list-item" data-link="/about/">
          <a class="nav-list-link" href="/about/">ABOUT</a>
        </li>
        
        <li class="nav-list-item" data-link="/rss/">
          <a class="nav-list-link" href="/atom.xml">RSS</a>
        </li>
        
      </ul>
    </div>

    
      <div class="uk-navbar-right translate-x">
        <a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a>
      </div>
    
  </nav>
</header>

<div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
  <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
    <button class="uk-modal-close-full" type="button" uk-close></button>
    <form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8"
      target="_blank">
      <input class="uk-search-input search-form-input" type="search" name="q" placeholder="Search"
        autofocus autocomplete="false">
      <input type="hidden" name="sitesearch" value="http://example.com">
    </form>
  </div>
</div>


    <main class="main wrapper"><article class="article slide-in-right uk-article">
  <section class="article-header">
    <h1 class="article-title uk-article-title">
      算法学习-sort与priority_queue中的自定义排序
    </h1>
    <p class="article-meta uk-article-meta">
      <span class="meta-info">
        <span>
          Last Update&#58;<time class="post-time"
            datetime="2023-02-15">2023-02-15</time>
        </span>
        <span>Reading Time&#58; 2 min</span>
        <span class="hide" id="busuanzi_container_page_pv">Readed&#58; <span
            id="busuanzi_value_page_pv"></span></span>
      </span>
    </p>
  </section>
  <section class="article-content"><h2 id="sort与priority-queue中的自定义排序"><a href="#sort与priority-queue中的自定义排序" class="headerlink" title="sort与priority_queue中的自定义排序"></a>sort与priority_queue中的自定义排序</h2><p>平时在使用c++的函数或者容器时经常会需要自定义比较函数来满足自己的需求，比如sort()以及priority_queue这些东西。但是这些的自定义比较函数感觉要求都不尽相同，每次还要上网搜索比较麻烦，那就简单总结一下吧。</p>
<p>系统默认为从小到大排列。</p>
<p>假设待排序容器为vector&lt;pair&lt;int,int&gt;&gt; v。</p>
<h3 id="系统自己给的"><a href="#系统自己给的" class="headerlink" title="系统自己给的"></a>系统自己给的</h3><p>greater&lt;type&gt;和less&lt;type&gt;</p>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p>存在三种自定义排序函数的方法：</p>
<h4 id="①-自定义返回值为bool类型的比较函数并将该函数作为第三个参数传入"><a href="#①-自定义返回值为bool类型的比较函数并将该函数作为第三个参数传入" class="headerlink" title="① 自定义返回值为bool类型的比较函数并将该函数作为第三个参数传入"></a>① 自定义返回值为bool类型的比较函数并将该函数作为第三个参数传入</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bool cmp(pair&lt;int, int&gt; a, pair&lt;int, int&gt; b)&#123;</span><br><span class="line">    return b.second&lt;a.second||a.first&lt;b.first;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用方式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort(v.begin(),v.end(),cmp);</span><br></pre></td></tr></table></figure>
<p>如果a={1,5},b={2,4}，有b.second&lt;a.second，由于系统默认从小到大排列，那么就会把a排列到b之前，这样就实现了根据second从大到小排列。</p>
<ul>
<li>这里特别需要注意的是，如果需要在类里定义这样一个比较函数，必须将其设置为静态成员函数，因为类会隐藏一个this指针，而sort在调用时又只传入两个参数，导致少一个参数而报错。</li>
</ul>
<h4 id="②-重载操作符"><a href="#②-重载操作符" class="headerlink" title="② 重载操作符"></a>② 重载操作符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bool operator&lt;(const &amp;pair&lt;int, int&gt; a, const &amp;pair&lt;int, int&gt; b)&#123;</span><br><span class="line">    return b.second&lt;a.second||a.first&lt;b.first;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一样的意思啦，不过如果重载基本类型的操作符的话可能影响到其他地方的比较，所以还是尽量少用吧。<br>调用方式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort(v.begin(),v.end());</span><br></pre></td></tr></table></figure>
<h4 id="③-声明比较类"><a href="#③-声明比较类" class="headerlink" title="③ 声明比较类"></a>③ 声明比较类</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct cmp&#123;</span><br><span class="line">    bool operator()(const &amp;pair&lt;int, int&gt; a, const &amp;pair&lt;int, int&gt; b)&#123;</span><br><span class="line">        return b.second&lt;a.second||a.first&lt;b.first;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>调用方式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort(v.begin(),v.end(),cmp())</span><br></pre></td></tr></table></figure>
<p>重载的是()方法，所以要加上括号</p>
<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h3><p>使用声明比较类的方式来进行自定义排序。不同的是，priority_queue实际的排序结果跟自定义编写的逻辑是反过来的，也就是说，传入less<code>&lt;int&gt;</code>，priority_queue却会将最大元素排在队首。</p>
<p>原因是：sort是根据比较函数逻辑来直接对元素排序；而priority_queue底层实现为大根堆，默认使用less&lt;&gt;来进行比较。如果有a与b两个元素，a&lt;b为true，就会判定为b的优先级更高，所以b排在a前面。</p>
<p>注意priority_queue与我们一般使用的逻辑是反的。</p>
</section>
</article>

<section class="prev-next card slide-in-right">
	
		<a href="/2021/03/20/leetcode-master学习笔记-动态规划/" class="link prev" title="leetcode-master学习笔记-动态规划">
			<span class="hover-underline-animation">&larr; leetcode-master学习笔记-动态规划</span>
		</a>
	
	
		<a href="/2021/03/19/leetcode-master学习笔记-贪心算法/" class="link next" title="leetcode-master学习笔记-贪心算法">
			<span class="hover-underline-animation">leetcode-master学习笔记-贪心算法 &rarr;</span>
		</a>
	
</section>


<section class="article-toc">
  <div class="card uk-margin-remove-bottom">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sort%E4%B8%8Epriority-queue%E4%B8%AD%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F"><span class="toc-text">sort与priority_queue中的自定义排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%B7%B1%E7%BB%99%E7%9A%84"><span class="toc-text">系统自己给的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-text">sort</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0-%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%94%E5%9B%9E%E5%80%BC%E4%B8%BAbool%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0%E5%B9%B6%E5%B0%86%E8%AF%A5%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%8F%82%E6%95%B0%E4%BC%A0%E5%85%A5"><span class="toc-text">① 自定义返回值为bool类型的比较函数并将该函数作为第三个参数传入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1-%E9%87%8D%E8%BD%BD%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">② 重载操作符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2-%E5%A3%B0%E6%98%8E%E6%AF%94%E8%BE%83%E7%B1%BB"><span class="toc-text">③ 声明比较类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#priority-queue"><span class="toc-text">priority_queue</span></a></li></ol></li></ol>
  </div>
</section>

<section class="article slide-in-right">
  <div class="loader" id="loader">
    <svg viewBox="0 0 50 50">
      <circle class="ring" cx="25" cy="25" r="20"></circle>
      <circle class="ball" cx="25" cy="5" r="3.5"></circle>
    </svg>
  </div>

  <div class="comment" id="utteranc"></div>
  <noscript>Please activate JavaScript for normal use of comments</noscript>
</section>

<a class="card back-to-top" id="backTop">&UpArrow;</a>
</main>

    

    <script>
	window.COLD_STONE = {
		root: "/",
		author: "aoba moka" || '',
		gaid: "xxxxxxxxxxxxxx" || '',
		repo: "xrr2016/blog" || '',
	}
</script>




	<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad()</script>


<script src="/scripts/busuanzi.js" referrerpolicy="origin"></script>

<script src="/scripts/cold-stone.js"></script>



  <script src="//www.googletagmanager.com/gtag/js?id=xxxxxxxxxxxxxx"></script>

  <script>
	window.dataLayer = window.dataLayer || []
	function gtag() {
		dataLayer.push(arguments)
	}
	gtag('js', new Date())
	gtag('config', window.COLD_STONE.gaid)
  </script>


  </body>
</html>
