<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>动态规划中的背包问题与滚动数组思想 | aobamoka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、主要思想利用大多数dp问题往往具有：根据上一个或者上几个状态来决定当前状态，的特点，而只针对这几个状态进行存储，不断地用新生成的数据覆盖不使用的旧数据空间，以达到降低空间利用的目的。 二、举例说明以经典的01背包问题为例，dp[n][m]为动态规划数组dp，n代表物品的编号，m代表当前总共占的体积大小，而dp的值则代表了当前情况下所能获得的最大价值。由于上面对dp数组与下标的定义，可以知道边界">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划中的背包问题与滚动数组思想">
<meta property="og:url" content="http://example.com/2021/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%AD%E7%9A%84%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E6%80%9D%E6%83%B3/index.html">
<meta property="og:site_name" content="aobamoka">
<meta property="og:description" content="一、主要思想利用大多数dp问题往往具有：根据上一个或者上几个状态来决定当前状态，的特点，而只针对这几个状态进行存储，不断地用新生成的数据覆盖不使用的旧数据空间，以达到降低空间利用的目的。 二、举例说明以经典的01背包问题为例，dp[n][m]为动态规划数组dp，n代表物品的编号，m代表当前总共占的体积大小，而dp的值则代表了当前情况下所能获得的最大价值。由于上面对dp数组与下标的定义，可以知道边界">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-20T05:58:42.000Z">
<meta property="article:modified_time" content="2021-03-21T07:58:48.798Z">
<meta property="article:author" content="aoba moka">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="aobamoka" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">aobamoka</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="title-动态规划中的背包问题与滚动数组思想" class="h-entry article article-type-title" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%AD%E7%9A%84%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E6%80%9D%E6%83%B3/" class="article-date">
  <time class="dt-published" datetime="2021-03-20T05:58:42.000Z" itemprop="datePublished">2021-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      动态规划中的背包问题与滚动数组思想
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、主要思想"><a href="#一、主要思想" class="headerlink" title="一、主要思想"></a>一、主要思想</h2><p>利用大多数dp问题往往具有：根据上一个或者上几个状态来决定当前状态，的特点，而只针对这几个状态进行存储，不断地用新生成的数据覆盖不使用的旧数据空间，以达到降低空间利用的目的。</p>
<h2 id="二、举例说明"><a href="#二、举例说明" class="headerlink" title="二、举例说明"></a>二、举例说明</h2><p>以经典的01背包问题为例，dp[n][m]为动态规划数组dp，n代表物品的编号，m代表当前总共占的体积大小，而dp的值则代表了当前情况下所能获得的最大价值。<br>由于上面对dp数组与下标的定义，可以知道边界条件的初始化值：</p>
<ul>
<li>dp[0][j]代表了取第0件物品时所能产生的最大价值。显然当j大于等于第0件物品的体积时，dp[0][j]即为第0件物品的价值，否则为0。</li>
<li>dp[i][0]代表了背包为空时能产生的最大价值，显然背包为空时不能放入任何物品，最大价值为0。</li>
</ul>
<p>接下来确认递推关系，对于某位置dp[i][j]：</p>
<ul>
<li>我们可以不取第i号物品（或者已经放不下了），此时dp[i][j]=dp[i-1][j]。</li>
<li>我们也可以取第i号物品，此时dp[i][j]=dp[i-1][j-weight[i]]+value[i]。</li>
</ul>
<p>得到递推关系dp[i][j]=max(dp[i-1][j],dp[i-1][j-weight[i]]+value[i])。</p>
<p>从中我们可以看出的是，对于i这一层关系来说，dp[i]只与dp[i-1]的状态有关，也就意味着，在做dp[i-1]行到dp[i]行的状态转移时，i-2、……、0行的状态都是不被需要的。所以我们可以在状态转移时只用一维数组dp[j]记录状态，不断用新的值来覆盖旧的值。</p>
<h2 id="三、第二维j的遍历方向问题"><a href="#三、第二维j的遍历方向问题" class="headerlink" title="三、第二维j的遍历方向问题"></a>三、第二维j的遍历方向问题</h2><p>对于01背包问题来说，假设我们通过正序来遍历j，利用dp[4][9]得到了dp[5][10]的值，而下一步我们又需要利用到dp[4][10]的值，但是这个时候它的值已经被dp[5][10]覆盖了，所以无法再取到它的值。</p>
<p>而如果采用j倒序的方式来遍历，当某个位置的值将要更新时，它只会依靠位于其前面的位置的值来更新，而此时它的前面位置的值还处于上一层未被更新，它的后面位置的值均已被更新，但是在这一层不会被调用到，所以可以解决覆盖问题。</p>
<p>对于完全背包问题，由于物品可以取无限多次，所以可以采用正序进行遍历。</p>
<h2 id="四、求方式数"><a href="#四、求方式数" class="headerlink" title="四、求方式数"></a>四、求方式数</h2><p>在求装满背包有几种方法的情况下，递推公式一般为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[j] +&#x3D; dp[j - nums[i]];</span><br></pre></td></tr></table></figure>
<h2 id="五、两层循环嵌套顺序能否互换"><a href="#五、两层循环嵌套顺序能否互换" class="headerlink" title="五、两层循环嵌套顺序能否互换"></a>五、两层循环嵌套顺序能否互换</h2><p>01背包问题与完全背包问题都是可以替换的，因为在递推过程中，当前位置的值永远只会依赖当前位置左上方向上的值，而这些值无论以哪种循环嵌套顺序，都是先于当前位置被计算。一般为外层遍历物品，内层遍历背包</p>
<p>如果不是求组合数，而是需要求排列数，即{1,5}与{5,1}算作两种解答，这时候需要外层遍历背包，内层遍历物品。</p>
<h2 id="六、知识点总结"><a href="#六、知识点总结" class="headerlink" title="六、知识点总结"></a>六、知识点总结</h2><p>拿到动态规划问题的步骤：</p>
<ol>
<li>分析是否为背包问题</li>
<li>分析是哪种背包问题（下列三种分类）</li>
<li>分析是01还是完全</li>
<li>分析要求的答案是组合还是排列，即元素之间的顺序关系 </li>
</ol>
<p>常见背包问题分类</p>
<h3 id="①-组合问题："><a href="#①-组合问题：" class="headerlink" title="① 组合问题："></a>① 组合问题：</h3><ol>
<li>  377.组合总和 Ⅳ</li>
<li>  494.目标和</li>
<li>  518.零钱兑换 II</li>
</ol>
<p>通用公式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[j]+&#x3D;dp[j-weight[i]]</span><br></pre></td></tr></table></figure>
<h3 id="②-True与False问题："><a href="#②-True与False问题：" class="headerlink" title="② True与False问题："></a>② True与False问题：</h3><ol>
<li>  139.组合总和 Ⅳ</li>
<li>  416.目标和</li>
</ol>
<p>通用公式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[j]&#x3D;dp[j]|dp[j-weight[i]]</span><br></pre></td></tr></table></figure>
<h3 id="③-最大最小问题"><a href="#③-最大最小问题" class="headerlink" title="③ 最大最小问题"></a>③ 最大最小问题</h3><ol>
<li>  474.一和零</li>
<li>  322.零钱兑换</li>
</ol>
<p>通用公式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[j]&#x3D;max&#x2F;min(dp[j],dp[j-weight[i]]+value[i])</span><br></pre></td></tr></table></figure>
<p>再分类</p>
<h3 id="①-01背包问题"><a href="#①-01背包问题" class="headerlink" title="① 01背包问题"></a>① 01背包问题</h3><p>数组中的元素不可重复使用，应该将物品放在外侧循环，体积放在内侧循环，并且对体积倒序遍历。</p>
<h3 id="②-完全背包问题"><a href="#②-完全背包问题" class="headerlink" title="② 完全背包问题"></a>② 完全背包问题</h3><p>数组中的元素可重复使用，应该将物品放在外侧循环，体积放在内侧循环，并且对体积正序遍历。</p>
<h3 id="③-需要考虑元素间的顺序"><a href="#③-需要考虑元素间的顺序" class="headerlink" title="③ 需要考虑元素间的顺序"></a>③ 需要考虑元素间的顺序</h3><p>应该将体积放在外侧循环，物品放在内侧循环。如果出现这种情况，在内侧循环赋值时记得将下标与体积进行比较，避免数组越界。</p>
<p>以上总结参考自：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/combination-sum-iv/solution/xi-wang-yong-yi-chong-gui-lu-gao-ding-bei-bao-wen-/">https://leetcode-cn.com/problems/combination-sum-iv/solution/xi-wang-yong-yi-chong-gui-lu-gao-ding-bei-bao-wen-/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%AD%E7%9A%84%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E6%80%9D%E6%83%B3/" data-id="ckmiyg452000ce8vzb2dz5x58" data-title="动态规划中的背包问题与滚动数组思想" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/03/20/leetcode-master%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">leetcode-master学习笔记-动态规划</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%AD%E7%9A%84%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E6%80%9D%E6%83%B3/">动态规划中的背包问题与滚动数组思想</a>
          </li>
        
          <li>
            <a href="/2021/03/20/leetcode-master%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">leetcode-master学习笔记-动态规划</a>
          </li>
        
          <li>
            <a href="/2021/03/19/sort%E4%B8%8Epriority-queue%E4%B8%AD%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8E%92%E5%BA%8F/">sort与priority_queue中的自定义排序</a>
          </li>
        
          <li>
            <a href="/2021/03/19/leetcode-master%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">leetcode-master学习笔记-贪心算法</a>
          </li>
        
          <li>
            <a href="/2021/03/18/leetcode-master%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%9B%9E%E6%BA%AF/">leetcode-master学习笔记-回溯</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 aoba moka<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>