<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keyword"  content="">
    <meta name="description" content="">
    <title>leetcode-master学习笔记-动态规划 - 青叶摩卡的博客</title>
    <base href="/">
    <link rel="preconnect" href="//cdn.bootcss.com">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/icons/icon-72x72.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme: dark)">
    <!-- UIkit CSS -->
    <link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script>
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script>
    
<link rel="stylesheet" href="/styles/cold-stone.css">

    <noscript>
      <p class="text-center">你的浏览器还没开启 Javascript 功能！</p>
    </noscript>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="aobamoka" type="application/atom+xml">
</head>

  <body>
    

    <header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <nav class="wrapper header-content">
    <div class="nav-overlay uk-navbar-left">
      <h1 class="title nav-list-item uk-logo" data-link="/">
        
        <a href="/" data-link="/">aobamoka</a>
        
      </h1>

      <ul class="nav-list">
        
        <li class="nav-list-item" data-link="/categories/">
          <a class="nav-list-link" href="/categories">CATEGORIES</a>
        </li>
        
        
        <li class="nav-list-item" data-link="/about/">
          <a class="nav-list-link" href="/about/">ABOUT</a>
        </li>
        
        <li class="nav-list-item" data-link="/rss/">
          <a class="nav-list-link" href="/atom.xml">RSS</a>
        </li>
        
      </ul>
    </div>

    
      <div class="uk-navbar-right translate-x">
        <a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a>
      </div>
    
  </nav>
</header>

<div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
  <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
    <button class="uk-modal-close-full" type="button" uk-close></button>
    <form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8"
      target="_blank">
      <input class="uk-search-input search-form-input" type="search" name="q" placeholder="Search"
        autofocus autocomplete="false">
      <input type="hidden" name="sitesearch" value="http://example.com">
    </form>
  </div>
</div>


    <main class="main wrapper"><article class="article slide-in-right uk-article">
  <section class="article-header">
    <h1 class="article-title uk-article-title">
      leetcode-master学习笔记-动态规划
    </h1>
    <p class="article-meta uk-article-meta">
      <span class="meta-info">
        <span>
          Last Update&#58;<time class="post-time"
            datetime="2023-03-18">2023-03-18</time>
        </span>
        <span>Reading Time&#58; 3 min</span>
        <span class="hide" id="busuanzi_container_page_pv">Readed&#58; <span
            id="busuanzi_value_page_pv"></span></span>
      </span>
    </p>
  </section>
  <section class="article-content"><h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><p>动态规划跟贪心的不同在于，其某一步得到的解法并不一定是当前的局部最优解，并且是根据之前步骤的状态推导而来</p>
<p>求解dp问题主要有以下几步：</p>
<ul>
<li>确定dp数组与其下标的含义</li>
<li>确定递推公式</li>
<li>dp数组初始化</li>
<li>遍历顺序</li>
<li>举例推导</li>
</ul>
<h2 id="二、空间优化-O-n-优化到O-1"><a href="#二、空间优化-O-n-优化到O-1" class="headerlink" title="二、空间优化-O(n)优化到O(1)"></a>二、空间优化-O(n)优化到O(1)</h2><p>以斐波那契数组为例，当前状态只与前面两个状态有递推关系，而与更前面的状态均无关系，这时可以只用空间存储前面两个状态，并在每次递推结束后更新这两个状态的值。</p>
<h2 id="三、不同的二叉搜索树"><a href="#三、不同的二叉搜索树" class="headerlink" title="三、不同的二叉搜索树"></a>三、不同的二叉搜索树</h2><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/unique-binary-search-trees/">leetcode 96：不同的二叉搜索树</a></p>
<p>这道题的难点在于递推公式的推导。当节点数为i时，除了根节点左右两边节点的总和为i-1，而因为左右子树是节点数小于i的二叉树，其可能出现的情况已经在之前推导出来，根据乘法原则与加法原则即可推导出递推公式。</p>
<h2 id="四、滚动数组思想"><a href="#四、滚动数组思想" class="headerlink" title="四、滚动数组思想"></a>四、滚动数组思想</h2><p>利用dp问题具有空间局部性的思想，将空间复杂度降低一个或多个量级。</p>
<p><a target="_blank" rel="noopener" href="https://aobamoka.github.io/2021/03/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B8%AD%E7%9A%84%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%E4%B8%8E%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E6%80%9D%E6%83%B3/">动态规划中的背包问题与滚动数组思想</a></p>
<h2 id="五、01背包问题"><a href="#五、01背包问题" class="headerlink" title="五、01背包问题"></a>五、01背包问题</h2><p>难点在于如何把已知问题的各个参数转化为01背包问题中的参数，以及确定最终的返回值。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/partition-equal-subset-sum/">leetcode 416：分割等和子集</a>：物品的重量和价值都是数的大小。由于dp[i]是一定小于i的，其最大值也只能为i，所以最终返回值为dp[n] (n为总和的一半)。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/last-stone-weight-ii/">leetcode 1049：最后一块石头的重量</a>：物品的重量和价值都是石头的重量。由于转化方式跟416一样，dp[i]仍是小于i的，我们的目的是将石头分为两组，让两组之间相撞，最后得到最小的差值即为结果，因此最终返回值为sum-dp[n]-dp[n]。</p>
<h2 id="六、爬楼梯的拓展"><a href="#六、爬楼梯的拓展" class="headerlink" title="六、爬楼梯的拓展"></a>六、爬楼梯的拓展</h2><p>爬楼梯问题不放链接都能背出来了吧。那么如果改成一次最多可以爬m个台阶，爬到第n个台阶有多少种方法呢？</p>
<p>① 为求组合方法数问题，通用公式为dp[j]+=dp[j-weight[i]]。</p>
<p>② 由于可以爬多个一层，所以为完全背包问题。</p>
<p>③ 如果爬到三层，先爬一层再爬两层与先爬两层再爬一层是两种不同的方案，所以是排列问题，应该将体积放在外侧循环（此题中为目标台阶数n），物品放在内侧循环（此题中为一次攀爬可选的台阶数1~m）。</p>
<p>做完这三个判断，问题便迎刃而解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    int climbStairs(int n, int m) &#123;</span><br><span class="line">        vector&lt;int&gt; dp(n+1,0);</span><br><span class="line">        dp[0]&#x3D;1;</span><br><span class="line">        for(int i&#x3D;0;i&lt;&#x3D;n;i++)&#123;</span><br><span class="line">            for(int j&#x3D;1;j&lt;&#x3D;m;j++)&#123;</span><br><span class="line">                if(i&gt;j)dp[i]+&#x3D;dp[i-j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return dp[n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="七、多重背包简介"><a href="#七、多重背包简介" class="headerlink" title="七、多重背包简介"></a>七、多重背包简介</h2><p>多重背包问题就是在01背包问题的基础上由最多一件相同物品变成了最多k件相同物品。其处理方式有两种：</p>
<ul>
<li>将k-1件物品放进物品选择列表中，这样就变成了01背包问题。</li>
<li>再嵌套一层循环，遍历单个物品的个数。</li>
</ul>
<h2 id="八、打家劫舍系列"><a href="#八、打家劫舍系列" class="headerlink" title="八、打家劫舍系列"></a>八、打家劫舍系列</h2><p>打家劫舍III中，通过返回值分别记录选与不选该节点得到的最大值来进行递归。</p>
<h2 id="九、股票系列"><a href="#九、股票系列" class="headerlink" title="九、股票系列"></a>九、股票系列</h2><p>对每天的股票状态用一个vector数组来表示第i次购买后是否持有或不持有股票。</p>
</section>
</article>

<section class="prev-next card slide-in-right">
	
		<a href="/2021/03/20/算法学习-背包问题与滚动数组思想/" class="link prev" title="算法学习-背包问题与滚动数组思想">
			<span class="hover-underline-animation">&larr; 算法学习-背包问题与滚动数组思想</span>
		</a>
	
	
		<a href="/2021/03/19/算法学习-sort与priority_queue中的自定义排序/" class="link next" title="算法学习-sort与priority_queue中的自定义排序">
			<span class="hover-underline-animation">算法学习-sort与priority_queue中的自定义排序 &rarr;</span>
		</a>
	
</section>


<section class="article-toc">
  <div class="card uk-margin-remove-bottom">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">一、基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%A9%BA%E9%97%B4%E4%BC%98%E5%8C%96-O-n-%E4%BC%98%E5%8C%96%E5%88%B0O-1"><span class="toc-text">二、空间优化-O(n)优化到O(1)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-text">三、不同的二叉搜索树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%BB%9A%E5%8A%A8%E6%95%B0%E7%BB%84%E6%80%9D%E6%83%B3"><span class="toc-text">四、滚动数组思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%8101%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-text">五、01背包问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%88%AC%E6%A5%BC%E6%A2%AF%E7%9A%84%E6%8B%93%E5%B1%95"><span class="toc-text">六、爬楼梯的拓展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85%E7%AE%80%E4%BB%8B"><span class="toc-text">七、多重背包简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%89%93%E5%AE%B6%E5%8A%AB%E8%88%8D%E7%B3%BB%E5%88%97"><span class="toc-text">八、打家劫舍系列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E8%82%A1%E7%A5%A8%E7%B3%BB%E5%88%97"><span class="toc-text">九、股票系列</span></a></li></ol>
  </div>
</section>

<section class="article slide-in-right">
  <div class="loader" id="loader">
    <svg viewBox="0 0 50 50">
      <circle class="ring" cx="25" cy="25" r="20"></circle>
      <circle class="ball" cx="25" cy="5" r="3.5"></circle>
    </svg>
  </div>

  <div class="comment" id="utteranc"></div>
  <noscript>Please activate JavaScript for normal use of comments</noscript>
</section>

<a class="card back-to-top" id="backTop">&UpArrow;</a>
</main>

    

    <script>
	window.COLD_STONE = {
		root: "/",
		author: "aoba moka" || '',
		gaid: "xxxxxxxxxxxxxx" || '',
		repo: "xrr2016/blog" || '',
	}
</script>




	<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad()</script>


<script src="/scripts/busuanzi.js" referrerpolicy="origin"></script>

<script src="/scripts/cold-stone.js"></script>



  <script src="//www.googletagmanager.com/gtag/js?id=xxxxxxxxxxxxxx"></script>

  <script>
	window.dataLayer = window.dataLayer || []
	function gtag() {
		dataLayer.push(arguments)
	}
	gtag('js', new Date())
	gtag('config', window.COLD_STONE.gaid)
  </script>


  </body>
</html>
