<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keyword"  content="">
    <meta name="description" content="">
    <title>读书笔记-网络是怎样连接的3 - 青叶摩卡的博客</title>
    <base href="/">
    <link rel="preconnect" href="//cdn.bootcss.com">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/icons/icon-72x72.png">
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-light.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.10/styles/atom-one-dark.min.css" rel="stylesheet" media="screen and (prefers-color-scheme: dark)">
    <!-- UIkit CSS -->
    <link href="https://cdn.bootcss.com/uikit/3.2.0/css/uikit.min.css" rel="stylesheet">
    <!-- UIkit JS -->
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit.min.js" async></script>
    <script src="https://cdn.bootcss.com/uikit/3.2.0/js/uikit-icons.min.js" async></script>
    
<link rel="stylesheet" href="/styles/cold-stone.css">

    <noscript>
      <p class="text-center">你的浏览器还没开启 Javascript 功能！</p>
    </noscript>
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="aobamoka" type="application/atom+xml">
</head>

  <body>
    

    <header class="header" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
  <nav class="wrapper header-content">
    <div class="nav-overlay uk-navbar-left">
      <h1 class="title nav-list-item uk-logo" data-link="/">
        
        <a href="/" data-link="/">aobamoka</a>
        
      </h1>

      <ul class="nav-list">
        
        <li class="nav-list-item" data-link="/categories/">
          <a class="nav-list-link" href="/categories">CATEGORIES</a>
        </li>
        
        
        <li class="nav-list-item" data-link="/about/">
          <a class="nav-list-link" href="/about/">ABOUT</a>
        </li>
        
        <li class="nav-list-item" data-link="/rss/">
          <a class="nav-list-link" href="/atom.xml">RSS</a>
        </li>
        
      </ul>
    </div>

    
      <div class="uk-navbar-right translate-x">
        <a class="uk-navbar-toggle" href="#modal-full" uk-search-icon uk-toggle></a>
      </div>
    
  </nav>
</header>

<div id="modal-full" class="uk-modal-full uk-modal" uk-modal>
  <div class="uk-modal-dialog uk-flex uk-flex-center uk-flex-middle" uk-height-viewport>
    <button class="uk-modal-close-full" type="button" uk-close></button>
    <form class="uk-search uk-search-large search-form" action="//google.com/search" method="get" accept-charset="UTF-8"
      target="_blank">
      <input class="uk-search-input search-form-input" type="search" name="q" placeholder="Search"
        autofocus autocomplete="false">
      <input type="hidden" name="sitesearch" value="http://example.com">
    </form>
  </div>
</div>


    <main class="main wrapper"><article class="article slide-in-right uk-article">
  <section class="article-header">
    <h1 class="article-title uk-article-title">
      读书笔记-网络是怎样连接的3
    </h1>
    <p class="article-meta uk-article-meta">
      <span class="meta-info">
        <span>
          Last Update&#58;<time class="post-time"
            datetime="2023-02-15">2023-02-15</time>
        </span>
        <span>Reading Time&#58; 8 min</span>
        <span class="hide" id="busuanzi_container_page_pv">Readed&#58; <span
            id="busuanzi_value_page_pv"></span></span>
      </span>
    </p>
  </section>
  <section class="article-content"><h1 id="网络是怎样连接的-读书笔记3"><a href="#网络是怎样连接的-读书笔记3" class="headerlink" title="网络是怎样连接的 读书笔记3"></a>网络是怎样连接的 读书笔记3</h1><h2 id="3-1-信号在集线器和网线的传输"><a href="#3-1-信号在集线器和网线的传输" class="headerlink" title="3.1 信号在集线器和网线的传输"></a>3.1 信号在集线器和网线的传输</h2><h3 id="3-1-1-独立传输"><a href="#3-1-1-独立传输" class="headerlink" title="3.1.1 独立传输"></a>3.1.1 独立传输</h3><p>转发设备在转发时不看数据的内容。</p>
<p>所有的包在传输到目的地的过程中都是独立传输，项目没有任何关联。</p>
<h3 id="3-1-2-网线中的信号衰减"><a href="#3-1-2-网线中的信号衰减" class="headerlink" title="3.1.2 网线中的信号衰减"></a>3.1.2 网线中的信号衰减</h3><p>信号随着网线传输会逐渐损失能量，信号变弱且拐角变圆。</p>
<h3 id="3-1-3-双绞线"><a href="#3-1-3-双绞线" class="headerlink" title="3.1.3 双绞线"></a>3.1.3 双绞线</h3><p>双绞线以两根信号线为一组缠绕在一起，目的是为了抑制噪声。</p>
<p>噪声产生原因：网线周围存在电磁波，当其接触到金属等导体时，在其中会产生与原本信号不一样的电流，与信号混杂在一起。</p>
<p>影响网线的电磁波分为两种：</p>
<p>1、网线之外的设备：电磁波接触到信号线时，会沿着电磁波传播的右旋方向产生电流，双绞线两根电线中的电流方向相反从而互相抵消；</p>
<p>2、相邻信号线：串扰。在一根网线中，每一对信号线的扭绞间隔（节距）存在差距，使得某些地方正信号线距离近，某些地方负信号线距离近，两者相互抵消，从网线整体来看正负分布保持平衡。</p>
<h3 id="3-1-4-集线器"><a href="#3-1-4-集线器" class="headerlink" title="3.1.4 集线器"></a>3.1.4 集线器</h3><p>信号到达集线器后，会被广播到整个网络。</p>
<h2 id="3-2-交换机"><a href="#3-2-交换机" class="headerlink" title="3.2 交换机"></a>3.2 交换机</h2><h3 id="3-2-1-交换机的工作原理"><a href="#3-2-1-交换机的工作原理" class="headerlink" title="3.2.1 交换机的工作原理"></a>3.2.1 交换机的工作原理</h3><p>交换机的端口相当于一块没有MAC地址的网卡。</p>
<p>交换机将接收到的包存入缓冲区后，需要查询其接收方MAC地址是否在MAC表中有记录，并根据MAC表中记录的MAC地址与端口将包转发到相应的端口。</p>
<h3 id="3-2-2-MAC地址表的维护"><a href="#3-2-2-MAC地址表的维护" class="headerlink" title="3.2.2 MAC地址表的维护"></a>3.2.2 MAC地址表的维护</h3><p>1）收到包时，将发送方MAC地址与接收端口填入MAC表中。</p>
<p>2）记录一段时间没有使用后，将其从MAC表中移除。</p>
<h3 id="3-2-3-特殊操作"><a href="#3-2-3-特殊操作" class="headerlink" title="3.2.3 特殊操作"></a>3.2.3 特殊操作</h3><p>如果MAC表中查询到的目标端口与源端口是同一个：直接丢弃，因为到达交换机之前的集线器已经通过广播传达到了这个包。</p>
<p>地址表中查询不到MAC地址对应的端口：转发到除源端口外的所有端口。</p>
<h3 id="3-2-4-全双工模式"><a href="#3-2-4-全双工模式" class="headerlink" title="3.2.4 全双工模式"></a>3.2.4 全双工模式</h3><p>交换机使用全双工模式，可以同时发送和接收信号而不用担心碰撞。</p>
<h3 id="3-2-5-自动协商"><a href="#3-2-5-自动协商" class="headerlink" title="3.2.5 自动协商"></a>3.2.5 自动协商</h3><p>自动切换工作模式：相互连接的双方探测对方是否支持全双工模式，并自动切换相应的工作模式。</p>
<p>自动协商：利用网络中存在的脉冲信号，将自己能支持的工作模式和传输速率告诉对方，并从中选择最优组合。</p>
<h3 id="3-2-6-交换机可执行多个转发操作"><a href="#3-2-6-交换机可执行多个转发操作" class="headerlink" title="3.2.6 交换机可执行多个转发操作"></a>3.2.6 交换机可执行多个转发操作</h3><h2 id="3-3-路由器"><a href="#3-3-路由器" class="headerlink" title="3.3 路由器"></a>3.3 路由器</h2><h3 id="3-3-1-基本知识"><a href="#3-3-1-基本知识" class="headerlink" title="3.3.1 基本知识"></a>3.3.1 基本知识</h3><p>路由器分为转发模块和端口模块两个部分。转发模块负责判断包的转发目的地，端口模块负责包的手法操作。</p>
<p>路由器的各个端口都有MAC地址和IP地址。</p>
<p>交换机在转发包时自己不会成为接收方或发送方，而路由器会接收转发给自己的以太网包，并由相应的端口作为发送方将以太网包发送出去。</p>
<h3 id="3-3-2-路由表"><a href="#3-3-2-路由表" class="headerlink" title="3.3.2 路由表"></a>3.3.2 路由表</h3><p>交换机通过MAC头部的接收方MAC地址判断转发目标，而路由器根据IP头部的IP地址来判断。</p>
<p>路由表的组成部分：</p>
<ul>
<li>目标地址：只包含表示子网的网络号部分，主机号部分为全0</li>
<li>子网掩码：通过子网掩码判断网络号的比特数并进行匹配</li>
<li>网关、接口：匹配完目标地址后，路由器将网络包交给接口列中指定的网络接口，转发到网关列中指定的IP地址</li>
<li>跃点计数：表示距离目标IP地址的远近</li>
</ul>
<p>路由聚合：路由器会将多个前缀相同的子网合并为一条记录，并更改相应的子网掩码与目标地址。</p>
<p>交换机在包转发操作中对MAC地址表进行维护，而路由器维护路由表与转发操作之间相互独立。</p>
<p>路由表可由人手动维护路由记录，或根据路由协议机制，通过路由器之间的信息交换由路由器自行维护（RIP、OSPF、BGP等）。</p>
<h3 id="3-3-3-接收包"><a href="#3-3-3-接收包" class="headerlink" title="3.3.3 接收包"></a>3.3.3 接收包</h3><p>路由器的端口只接收MAC地址匹配的包，否则直接丢弃。</p>
<h3 id="3-3-4-确定输出端口"><a href="#3-3-4-确定输出端口" class="headerlink" title="3.3.4 确定输出端口"></a>3.3.4 确定输出端口</h3><p>接收包后，路由器丢弃MAC头部，并根据后方IP头部中的IP地址转发包。</p>
<p>匹配路由表时：</p>
<ul>
<li>如果存在多条匹配的记录，取网络号比特最长的一条记录。</li>
<li>如果存在多条网络号最长的匹配记录，取跃点计数最小的一条。</li>
<li>如果无法匹配，路由器会丢弃包，并通过ICMP消息告知发送方。（因为路由器在互联网中工作，而互联网规模远大于交换机连接的网络）</li>
</ul>
<h3 id="3-3-5-默认路由"><a href="#3-3-5-默认路由" class="headerlink" title="3.3.5 默认路由"></a>3.3.5 默认路由</h3><p>路由表中子网掩码为0.0.0.0的记录表示默认路由。如果路由器找不到其他可以匹配的目标，就将包转发到默认路由对应的默认网关中。</p>
<h3 id="3-3-6-有效期"><a href="#3-3-6-有效期" class="headerlink" title="3.3.6 有效期"></a>3.3.6 有效期</h3><p>查找到转发目标后，路由器需要更新IP头部的TTL。</p>
<p>每经过一个路由器的转发，TTL-1，当TTL=0时丢弃包。</p>
<h3 id="3-3-7-分片"><a href="#3-3-7-分片" class="headerlink" title="3.3.7 分片"></a>3.3.7 分片</h3><p>1.IP分片产生的原因是网络层的MTU；TCP分段产生原因是MSS.</p>
<p>2.IP分片由网络层完成，也在网络层进行重组；TCP分段是在传输层完成，并在传输层进行重组. //透明性</p>
<p>3.对于以太网，MSS为1460字节，而MTU往往会大于MSS.</p>
<p>故采用TCP协议进行数据传输，是不会造成IP分片的。若数据过大，只会在传输层进行数据分段，到了IP层就不用分片。</p>
<p>而我们常提到的IP分片是由于UDP传输协议造成的，因为UDP传输协议并未限定传输数据报的大小。</p>
<h3 id="3-3-8-发送包"><a href="#3-3-8-发送包" class="headerlink" title="3.3.8 发送包"></a>3.3.8 发送包</h3><p>判断MAC头部的MAC地址，首先需要根据网关判断IP地址，如果网关为空则目标地址为IP头部的接收方IP地址。</p>
<p>之后根据ARP查询MAC地址，并填写MAC头部。</p>
<h3 id="3-3-9-路由器与交换机的关系"><a href="#3-3-9-路由器与交换机的关系" class="headerlink" title="3.3.9 路由器与交换机的关系"></a>3.3.9 路由器与交换机的关系</h3><p>路由器（IP）负责将包送达对象这一整体过程，而交换机（以太网）负责将包传输到下一个路由器的实际过程。</p>
<h3 id="extra"><a href="#extra" class="headerlink" title="extra"></a>extra</h3><p>路由器与交换机的差异总结：</p>
<p>路由器：</p>
<ol>
<li>接收/发送方：路由器会接收转发给自己的以太网包，并由相应的端口作为发送方发送以太网包。</li>
<li>判断转发目标：路由器根据IP头部的IP地址来判断转发目标。</li>
<li>维护转发表：路由器维护路由表与转发操作之间相互独立。</li>
<li>无法匹配：路由器丢弃包并通过ICMP消息告知发送方，或是转发到默认网关。</li>
</ol>
<p>交换机：</p>
<ol>
<li>接收/发送方：交换机在转发包时自己不会成为接收方或发送方。</li>
<li>判断转发目标：交换机通过MAC头部的接收方MAC地址判断转发目标。</li>
<li>维护转发表：交换机在包转发操作中对MAC地址表进行维护。</li>
<li>无法匹配：交换机转发到除源端口外的所有端口。</li>
</ol>
<h2 id="3-4-附加功能"><a href="#3-4-附加功能" class="headerlink" title="3.4 附加功能"></a>3.4 附加功能</h2><h3 id="3-4-1-路由器的地址转换"><a href="#3-4-1-路由器的地址转换" class="headerlink" title="3.4.1 路由器的地址转换"></a>3.4.1 路由器的地址转换</h3><p>产生背景：随着接入互联网的设备数目快速增长，无法在将来保证每台设备有一个唯一不重复的地址；不同公司/家庭内部的客户端之间不会进行通信，因此IP地址可以重复。</p>
<p>规定用于内网的地址称为私有地址，原来的固定地址称为公有地址。</p>
<p>私有地址的范围为（制定私有地址规则时，尚未分配的一部分公有地址拿出来作为私有地址）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">10.0.0.0 ~ 10.255.255.255</span><br><span class="line">172.16.0.0 ~ 172.31.255.255</span><br><span class="line">192.168.0.0 ~ 192.168.255.255</span><br></pre></td></tr></table></figure>
<h3 id="3-4-2-地址转换的原理"><a href="#3-4-2-地址转换的原理" class="headerlink" title="3.4.2 地址转换的原理"></a>3.4.2 地址转换的原理</h3><p>基本原理：路由器在转发操作时对IP头部中的IP地址与端口号进行改写。</p>
<p>路由器中保存一张表，记录改写前的私有地址、端口号与改写后的私有地址、端口号的对应关系。</p>
<h3 id="3-4-3-改写端口号"><a href="#3-4-3-改写端口号" class="headerlink" title="3.4.3 改写端口号"></a>3.4.3 改写端口号</h3><p>（只改写私有地址有什么意义吗……需要的IP地址又没有变少）</p>
<h3 id="3-4-4-从互联网访问内网"><a href="#3-4-4-从互联网访问内网" class="headerlink" title="3.4.4 从互联网访问内网"></a>3.4.4 从互联网访问内网</h3><p>从互联网访问公司内网的包，如果在对应表中没有记录就无法转发。</p>
<p>除非公司主动允许，否则无法主动从互联网向公司内部发送包，有防止非法入侵的效果。</p>
<p>如果需要主动访问，可以手动添加地址转化表。</p>
<h3 id="3-4-5-路由器的包过滤功能"><a href="#3-4-5-路由器的包过滤功能" class="headerlink" title="3.4.5 路由器的包过滤功能"></a>3.4.5 路由器的包过滤功能</h3><p>路由器在对包进行转发时，根据MAC头部、IP头部、TCP头部的内容，按照事先设置的规则决定转发还是丢弃这个包。</p>
<p>防火墙设备或软件大多利用这个原理。</p>
</section>
</article>

<section class="prev-next card slide-in-right">
	
		<a href="/2022/10/14/大致了解-Java项目入门/" class="link prev" title="大致了解-Java项目入门">
			<span class="hover-underline-animation">&larr; 大致了解-Java项目入门</span>
		</a>
	
	
		<a href="/2022/09/17/读书笔记-网络是怎样连接的2/" class="link next" title="读书笔记-网络是怎样连接的2">
			<span class="hover-underline-animation">读书笔记-网络是怎样连接的2 &rarr;</span>
		</a>
	
</section>


<section class="article-toc">
  <div class="card uk-margin-remove-bottom">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%9E%E6%8E%A5%E7%9A%84-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B03"><span class="toc-text">网络是怎样连接的 读书笔记3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E4%BF%A1%E5%8F%B7%E5%9C%A8%E9%9B%86%E7%BA%BF%E5%99%A8%E5%92%8C%E7%BD%91%E7%BA%BF%E7%9A%84%E4%BC%A0%E8%BE%93"><span class="toc-text">3.1 信号在集线器和网线的传输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-1-%E7%8B%AC%E7%AB%8B%E4%BC%A0%E8%BE%93"><span class="toc-text">3.1.1 独立传输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-2-%E7%BD%91%E7%BA%BF%E4%B8%AD%E7%9A%84%E4%BF%A1%E5%8F%B7%E8%A1%B0%E5%87%8F"><span class="toc-text">3.1.2 网线中的信号衰减</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-3-%E5%8F%8C%E7%BB%9E%E7%BA%BF"><span class="toc-text">3.1.3 双绞线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-4-%E9%9B%86%E7%BA%BF%E5%99%A8"><span class="toc-text">3.1.4 集线器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E4%BA%A4%E6%8D%A2%E6%9C%BA"><span class="toc-text">3.2 交换机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">3.2.1 交换机的工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-MAC%E5%9C%B0%E5%9D%80%E8%A1%A8%E7%9A%84%E7%BB%B4%E6%8A%A4"><span class="toc-text">3.2.2 MAC地址表的维护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-%E7%89%B9%E6%AE%8A%E6%93%8D%E4%BD%9C"><span class="toc-text">3.2.3 特殊操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-4-%E5%85%A8%E5%8F%8C%E5%B7%A5%E6%A8%A1%E5%BC%8F"><span class="toc-text">3.2.4 全双工模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-5-%E8%87%AA%E5%8A%A8%E5%8D%8F%E5%95%86"><span class="toc-text">3.2.5 自动协商</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-6-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%8F%AF%E6%89%A7%E8%A1%8C%E5%A4%9A%E4%B8%AA%E8%BD%AC%E5%8F%91%E6%93%8D%E4%BD%9C"><span class="toc-text">3.2.6 交换机可执行多个转发操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-text">3.3 路由器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-1-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="toc-text">3.3.1 基本知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-2-%E8%B7%AF%E7%94%B1%E8%A1%A8"><span class="toc-text">3.3.2 路由表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-3-%E6%8E%A5%E6%94%B6%E5%8C%85"><span class="toc-text">3.3.3 接收包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-4-%E7%A1%AE%E5%AE%9A%E8%BE%93%E5%87%BA%E7%AB%AF%E5%8F%A3"><span class="toc-text">3.3.4 确定输出端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-5-%E9%BB%98%E8%AE%A4%E8%B7%AF%E7%94%B1"><span class="toc-text">3.3.5 默认路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-6-%E6%9C%89%E6%95%88%E6%9C%9F"><span class="toc-text">3.3.6 有效期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-7-%E5%88%86%E7%89%87"><span class="toc-text">3.3.7 分片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-8-%E5%8F%91%E9%80%81%E5%8C%85"><span class="toc-text">3.3.8 发送包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-9-%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8E%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">3.3.9 路由器与交换机的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#extra"><span class="toc-text">extra</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E9%99%84%E5%8A%A0%E5%8A%9F%E8%83%BD"><span class="toc-text">3.4 附加功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-1-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="toc-text">3.4.1 路由器的地址转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-2-%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">3.4.2 地址转换的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-3-%E6%94%B9%E5%86%99%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-text">3.4.3 改写端口号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-4-%E4%BB%8E%E4%BA%92%E8%81%94%E7%BD%91%E8%AE%BF%E9%97%AE%E5%86%85%E7%BD%91"><span class="toc-text">3.4.4 从互联网访问内网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-5-%E8%B7%AF%E7%94%B1%E5%99%A8%E7%9A%84%E5%8C%85%E8%BF%87%E6%BB%A4%E5%8A%9F%E8%83%BD"><span class="toc-text">3.4.5 路由器的包过滤功能</span></a></li></ol></li></ol></li></ol>
  </div>
</section>

<section class="article slide-in-right">
  <div class="loader" id="loader">
    <svg viewBox="0 0 50 50">
      <circle class="ring" cx="25" cy="25" r="20"></circle>
      <circle class="ball" cx="25" cy="5" r="3.5"></circle>
    </svg>
  </div>

  <div class="comment" id="utteranc"></div>
  <noscript>Please activate JavaScript for normal use of comments</noscript>
</section>

<a class="card back-to-top" id="backTop">&UpArrow;</a>
</main>

    

    <script>
	window.COLD_STONE = {
		root: "/",
		author: "aoba moka" || '',
		gaid: "xxxxxxxxxxxxxx" || '',
		repo: "xrr2016/blog" || '',
	}
</script>




	<script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad()</script>


<script src="/scripts/busuanzi.js" referrerpolicy="origin"></script>

<script src="/scripts/cold-stone.js"></script>



  <script src="//www.googletagmanager.com/gtag/js?id=xxxxxxxxxxxxxx"></script>

  <script>
	window.dataLayer = window.dataLayer || []
	function gtag() {
		dataLayer.push(arguments)
	}
	gtag('js', new Date())
	gtag('config', window.COLD_STONE.gaid)
  </script>


  </body>
</html>
